# apex-helpsphere

./: .gitignore  APPENDIX-CI.md  APPENDIX-SURPRESAS.md  CHANGES.md  DECISION-LOG.md  PARA-O-ALUNO.md  README.md  azure.yaml
.github/workflows/: 5b-deploy-saas.yml  azure-dev-validation.yaml  azure-dev.yml  dotnet-test.yaml  evaluate.yaml  frontend.yaml  python-test.yaml  setup-aad.yml  validate-markdown.yml
app/backend/: app.py  requirements.in  requirements.txt
app/backend/blueprints/: __init__.py  tickets.py
app/backend/repositories/: __init__.py  _pool.py  comments.py  tenants.py  tickets.py
app/frontend/: package-lock.json  package.json
app/frontend/src/: Shell.module.css  Shell.tsx  authConfig.ts  index.css  index.tsx
app/frontend/src/api/: stats.ts  tickets.ts
app/frontend/src/components/EmptyState/: EmptyState.tsx
app/frontend/src/components/Filters/: TicketFilters.module.css
app/frontend/src/components/KpiCard/: KpiCard.module.css
app/frontend/src/components/LoginButton/: LoginButton.tsx
app/frontend/src/components/LoginGate/: LoginGate.module.css  LoginGate.tsx
app/frontend/src/components/SlaCountdown/: SlaCountdown.tsx
app/frontend/src/components/StatusPill/: StatusPill.tsx
app/frontend/src/components/TicketRow/: TicketRow.module.css
app/frontend/src/locales/da/: translation.json
app/frontend/src/locales/es/: translation.json
app/frontend/src/locales/fr/: translation.json
app/frontend/src/locales/it/: translation.json
app/frontend/src/locales/ja/: translation.json
app/frontend/src/locales/nl/: translation.json
app/frontend/src/locales/pl/: translation.json
app/frontend/src/locales/tr/: translation.json
app/frontend/src/pages/dashboard/: Dashboard.module.css  Dashboard.tsx
app/frontend/src/pages/tickets/: TicketDetail.module.css  TicketDetail.tsx  Tickets.module.css  Tickets.tsx
app/tickets-service/: Dockerfile
app/tickets-service/src/TicketsService.Api/: Program.cs
app/tickets-service/src/TicketsService.Infrastructure/: TicketsService.Infrastructure.csproj
app/tickets-service/src/TicketsService.Infrastructure/Auth/: TenantContext.cs
app/tickets-service/src/TicketsService.Infrastructure/Sql/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
app/tickets-service/src/TicketsService.Infrastructure/Sql/Repositories/: ITicketsRepository.cs  TicketsRepository.cs
app/tickets-service/tests/TicketsService.Tests/: SqlConnectionFactoryTests.cs  TicketsService.Tests.csproj  TicketsServiceWebApplicationFactory.cs
data/mocks/: generate_mocks.py
data/seed/: tickets.sql
docs/: architecture-drawio.py  architecture.drawio  architecture.py
docs/plans/: v2.1.0-execution.md
docs/qa-gates/: epic-06.5c-qa-gate.md
infra/: main.bicep  main.parameters.json
scripts/: auth_init.py  auth_update.py  preflight.ps1  prepdocs.ps1  setup_search_index.py  sql_init.ps1  sql_init.py  sql_init.sh
tests/: e2e.py  test_app.py  test_tickets_endpoints.py  test_tickets_repository.py
